<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Jenkins pour xCode // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jenkins pour xCode"/>
<meta name="twitter:description" content="Il n’est pas concevable pour moi de développer sans avoir une plateforme d’intégration continue. Il existe pas mal de solutions pour le faire en mode SAAS (sur cloudbeespas exemple). Par contre pour le faire sur des projets iOS c’est plus dur à trouver car il faut le faire sur un MAC. J’ai donc installé un jenkins sur un Mac mini et ce n’est pas si évident que ça à faire."/>

    <meta property="og:title" content="Jenkins pour xCode" />
<meta property="og:description" content="Il n’est pas concevable pour moi de développer sans avoir une plateforme d’intégration continue. Il existe pas mal de solutions pour le faire en mode SAAS (sur cloudbeespas exemple). Par contre pour le faire sur des projets iOS c’est plus dur à trouver car il faut le faire sur un MAC. J’ai donc installé un jenkins sur un Mac mini et ce n’est pas si évident que ça à faire." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2012/07/07/jenkins-pour-xcode/" />
<meta property="article:published_time" content="2012-07-07T17:28:56+00:00" />
<meta property="article:modified_time" content="2012-07-07T17:28:56+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Jenkins pour xCode</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 7, 2012
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://example.org/tags/ios/">ios</a><a class="tag" href="http://example.org/tags/iphone/">iPhone</a><a class="tag" href="http://example.org/tags/jenkins/">jenkins</a><a class="tag" href="http://example.org/tags/ota/">ota</a><a class="tag" href="http://example.org/tags/xcode/">XCode</a></div></div>
    </header>
    <div class="post-content">
      <p>Il n’est pas concevable pour moi de développer sans avoir une plateforme d’intégration continue. Il existe pas mal de solutions pour le faire en mode SAAS (sur <!-- raw HTML omitted -->cloudbees<!-- raw HTML omitted --> pas exemple). Par contre pour le faire sur des projets iOS c’est plus dur à trouver car il faut le faire sur un MAC. J’ai donc installé un jenkins sur un Mac mini et ce n’est pas si évident que ça à faire.</p>
<h2 id="installation">Installation</h2>
<p>Jenkins c’est un simple war à installer sur un serveur. Pour nous simplifier la vie une version installable est disponible <!-- raw HTML omitted -->ici<!-- raw HTML omitted -->. Mais les premiers problèmes arrivent vite à cause des droits utilisateur. Par défaut Jenkins utilise l’utilisateur deamon et ça pose pas mal de problèmes.</p>
<p>J’ai trouvé la solution sur ce blog (lien cassé :( ).</p>
<p>Pour résumer, il faut changer la configuration par défaut et installer Jenkins pour qu’il démarre avec l’utilisateur jenkins “Start at boot as jenkins”. Ensuite il faut créer l’utilisateur :</p>
<blockquote>
<p>sudo dscl . create /Users/jenkins</p>
</blockquote>
<blockquote>
<p>sudo dscl . create /Users/jenkins PrimaryGroupID 1</p>
</blockquote>
<blockquote>
<p>sudo dscl . create /Users/jenkins UniqueID 300</p>
</blockquote>
<blockquote>
<p>sudo dscl . create /Users/jenkins UserShell /bin/bash</p>
</blockquote>
<blockquote>
<p>sudo dscl . create /Users/jenkins home /Users/Shared/Jenkins/Home/</p>
</blockquote>
<blockquote>
<p>sudo dscl . create /Users/jenkins NFSHomeDirectory /Users/Shared/Jenkins/Home/</p>
</blockquote>
<blockquote>
<p>sudo dscl . passwd /Users/jenkins</p>
</blockquote>
<p>Grâce à ça vous allez pouvoir créer les clés SSH pour utiliser jenkins avec github. Pour cela il faut suivre <!-- raw HTML omitted -->la doc github<!-- raw HTML omitted --> en utilisant l’utilisateur jenkins.</p>
<h2 id="xcode">XCode</h2>
<p>Maintenant que nous pouvons récupérer les sources, il faut construire un IPA. Commencez par ajouter <!-- raw HTML omitted -->le plugin xcode<!-- raw HTML omitted --> dans jenkins.</p>
<p>A partir d’XCode 4.3, il faut commencer par changer le répertoire de base avec la commande :</p>
<blockquote>
<p>sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer</p>
</blockquote>
<p>J’ai eu aussi des problèmes avec les certificats développeurs. Par défaut ils sont installés dans le trousseau au niveau session donc inaccessibles d’un autre utilisateur. Là j’ai utilisé la méthode un peu “bourine” et j’ai ajouté mes certificats au niveau système.</p>
<p>Ensuite le build était bloqué car il ne trouvait pas le fichier de provisioning. Il suffit de les ajouter dans le répertoire :</p>
<blockquote>
<p>/Users/jenkins/Library/MobileDevice/Provisioning</p>
</blockquote>
<p>Et voilà ! On a enfin généré un fichier IPA avec Jenkins.</p>
<h2 id="over-the-air">Over The Air</h2>
<p>Pour aller un cran plus loin, j’ai eu envie de mettre en place un site pour faciliter l’installation de l’application. C’est possible depuis iOS 4. Il faut générer le plist associé à l’IPA et faire une page web avec un lien vers le plist. Mais j’ai arrété mes recherches de script pour faire ça lorsque j’ai découvert le service testFlight. Il suffit d’uploader l’IPA et testflight s’occupe de la diffusion sur les terminaux de tests (et bien plus en fait). Comme il y a un plugin jenkins pour testflight l’intégration est transparente.</p>
<p> </p>
<p>En espérant que cette note vous gagne du temps ! <!-- raw HTML omitted --></p>
<p>Liens :</p>
<ul>
<li>Blog DeadMeta4</li>
<li><!-- raw HTML omitted -->Cloudbees<!-- raw HTML omitted --></li>
<li>testFlight</li>
</ul>
<p> </p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
