<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Retour de la WWDC 2010 // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Retour de la WWDC 2010"/>
<meta name="twitter:description" content="Et voilà je suis de retour en France après une semaine à San Francisco pour la WWDC 2010. Je ne peux pas vous faire un article par session car il est strictement interdit de communiquer sur ce que nous avons entendu. Mais par contre je peux vous résumer le voyage, la Key Note et l’ambiance.
Le voyage Comme je suis de Lannion, le trajet pour Paris c’est déjà une aventure Je vous passe les détails des 4 heures de train au milieu d’un groupe de 50 gamins de 12 ans."/>

    <meta property="og:title" content="Retour de la WWDC 2010" />
<meta property="og:description" content="Et voilà je suis de retour en France après une semaine à San Francisco pour la WWDC 2010. Je ne peux pas vous faire un article par session car il est strictement interdit de communiquer sur ce que nous avons entendu. Mais par contre je peux vous résumer le voyage, la Key Note et l’ambiance.
Le voyage Comme je suis de Lannion, le trajet pour Paris c’est déjà une aventure Je vous passe les détails des 4 heures de train au milieu d’un groupe de 50 gamins de 12 ans." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2010/06/14/retour-de-la-wwdc-2010/" />
<meta property="article:published_time" content="2010-06-14T10:02:37+00:00" />
<meta property="article:modified_time" content="2010-06-14T10:02:37+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Retour de la WWDC 2010</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 14, 2010
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://example.org/tags/apple/">Apple</a><a class="tag" href="http://example.org/tags/iphone/">iPhone</a><a class="tag" href="http://example.org/tags/wwdc/">WWDC</a></div></div>
    </header>
    <div class="post-content">
      <p>Et voilà je suis de retour en France après une semaine à San Francisco pour la WWDC 2010. Je ne peux pas vous faire un article par session car il est strictement interdit de communiquer sur ce que nous avons entendu. Mais par contre je peux vous résumer le voyage, la Key Note et l’ambiance.</p>
<p><img src="/images/uploads/2010/06/img_0016-225x300.jpg" alt="photo"></p>
<h2 id="le-voyage">Le voyage</h2>
<p>Comme je suis de Lannion, le trajet pour Paris c’est déjà une aventure  <!-- raw HTML omitted -->Je vous passe les détails des 4 heures de train au milieu d’un groupe de 50 gamins de 12 ans. Ensuite il faut 11 heures d’avion pour arriver à San Francisco. C’est en me baladant dans l’avion que j’ai vite compris que pas mal de monde allait aussi à la WWDC au vu du nombre d’iPad. 11h de vol c’est un très bon test pour la batterie, et bien même en regardant des films et en jouant avec l’iPad ça passe.</p>
<p>J’arrive donc à San Francisco le Samedi vers 13h, le temps de s’installer à l’hôtel et on court direct à l’Apple store. Un collègue en profite pour acheter un iPad 64Go  <!-- raw HTML omitted -->Après un peu de shopping et un bon gros hamburger, à 20h on est claqué (5h du matin en France). Arrive donc Dimanche après une nuit un peu chaotique. Comme c’était ma première visite à San Francisco j’ai fait le tour classique :</p>
<ul>
<li>Cable car</li>
<li>Golden Gate</li>
<li>Fisherman’s Wharf</li>
</ul>
<p><img src="/images/uploads/2010/06/4683917181_a580bdc71c-225x300.jpg" alt="photo"></p>
<p><img src="/images/uploads/2010/06/4683991987_a0e3df67a9-225x300.jpg" alt="photo"></p>
<p><img src="/images/uploads/2010/06/4684723542_f862d144c0-225x300.jpg" alt="photo"></p>
<p><img src="/images/uploads/2010/06/4683907607_f637a5a240-225x300.jpg" alt="photo"></p>
<p>C’est très impressionnant de voir les rues de San Francisco, on retrouve vraiment l’ambiance des films et séries tournés ici.</p>
<h2 id="la-keynote">La KeyNote</h2>
<p>C’est à ce moment que la folie commence. Comme c’est Steve Jobs qui présente la Key Note et que la salle n’est pas assez grande pour accueillir tous les participants, il faut se lever tôt pour avoir une place. Personnellement j’étais présent à 5h30 alors que la conf commençait à 10h. Et bien il y avait déjà plus de 400 personnes devant moi.</p>
<p><img src="/images/uploads/2010/06/4684681752_bd1bc99e53-300x225.jpg" alt="photo"></p>
<p><img src="/images/uploads/2010/06/4684056775_9f7a815493-225x300.jpg" alt="photo"></p>
<p>Le premier était arrivé la veille à 18h. Une grand bande de fous dont je faisais partie  <!-- raw HTML omitted -->Après 4 bonnes heures à poireauter, c’est le moment d’entrer dans la salle. Je me retrouve donc au troisième rang grâce à un petit tour de passe passe. Je peux vous dire que je pouvais presque toucher Steve Jobs, un grand moment que je garderais longtemps en mémoire.</p>
<p><img src="/images/uploads/2010/06/img_0045-225x300.jpg" alt="photo"></p>
<p><img src="/images/uploads/2010/06/4684079541_3a8d7f14ab-225x300.jpg" alt="photo"></p>
<p>Je ne vais pas vous refaire la Key Note, beaucoup l’on fait avant moi mais l’événement marquant a bien-sûr été la présentation de l’iPhone 4.</p>
<p>La démo de l’appel video entre Steve Jobs et Jonathan Ive était impressionnante. Mais le moment le plus fort dans la salle s’est produit pendant la diffusion de la vidéo résumant la fonction visio au moment où deux sourds et muets communiquaient par langage des signes via FaceTime.</p>
<h2 id="les-conférences">Les conférences</h2>
<p>On ne peut qu’admirer l’organisation parfaite de la semaine par Apple. Jamais je n’avais participé à un séminaire où 100% des sessions commencent et terminent à l’heure, leur timing est hallucinant. Le professionnalisme des présentateurs est aussi remarquable. Après renseignement j’ai appris que les slides présentés étaient tous réalisés par une équipe de designer et que les présentateurs étaient suivis pas un coach pour parfaire la prestation. Et bien le résultat est simplement parfait !</p>
<p>Pour vous mettre dans la même ambiance, vous pouvez écouter ci-dessous la musique qui tournait en boucle entre les sessions.</p>
<!-- raw HTML omitted -->
<p>Comme je l’ai expliqué plus haut, il nous est interdit de communiquer sur le contenu des présentations. Mais je peux vous dire que c’était souvent assez technique et très enrichissant.</p>
<p>J’ai donc appris beaucoup au niveau développement pendant une semaine et je n’ai maintenant qu’une envie c’est d’y retourner l’année prochaine!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
