<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Du nouveau ? // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Du nouveau ?"/>
<meta name="twitter:description" content="Et oui 2 mois déjà sans publier sur ce blog. Après le startup week-end tout s’est un peu accéléré, j’en profite donc pour vous raconter ma fin d’année 2011.
Code d’Armor Sur Lannion nous avons deux grosses entreprises Alcatel Lucent et Orange. Autour de ces 2 mastodontes gravitent pas mal de SSII et un beau vivier de startups. Il y a donc beaucoup de développeurs dans la zone. Mais pourtant nous ne nous connaissons pas, il n’y a ni cantine numérique ni aucun “User Group”."/>

    <meta property="og:title" content="Du nouveau ?" />
<meta property="og:description" content="Et oui 2 mois déjà sans publier sur ce blog. Après le startup week-end tout s’est un peu accéléré, j’en profite donc pour vous raconter ma fin d’année 2011.
Code d’Armor Sur Lannion nous avons deux grosses entreprises Alcatel Lucent et Orange. Autour de ces 2 mastodontes gravitent pas mal de SSII et un beau vivier de startups. Il y a donc beaucoup de développeurs dans la zone. Mais pourtant nous ne nous connaissons pas, il n’y a ni cantine numérique ni aucun “User Group”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2012/01/08/du-nouveau/" />
<meta property="article:published_time" content="2012-01-08T22:16:39+00:00" />
<meta property="article:modified_time" content="2012-01-08T22:16:39+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Du nouveau ?</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 8, 2012
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://example.org/tags/developpeur/">developpeur</a><a class="tag" href="http://example.org/tags/ipad/">iPad</a></div></div>
    </header>
    <div class="post-content">
      <p>Et oui 2 mois déjà sans publier sur ce blog. Après le startup week-end tout s’est un peu accéléré, j’en profite donc pour vous raconter ma fin d’année 2011.</p>
<h2 id="code-d8217armor">Code d’Armor</h2>
<p><img src="/images/uploads/2012/01/logo-code-darmor-300x177.jpg" alt="photo"></p>
<p>Sur Lannion nous avons deux grosses entreprises Alcatel Lucent et Orange. Autour de ces 2 mastodontes gravitent pas mal de SSII et un beau vivier de startups. Il y a donc beaucoup de développeurs dans la zone. Mais pourtant nous ne nous connaissons pas, il n’y a ni cantine numérique ni aucun “User Group”. On ne se connait pas. Il y a peut-être un gars de l’autre côté de la route travaillant sur la même techno que vous et vous ne le savez pas.</p>
<p>Au <!-- raw HTML omitted -->BreizhCamp<!-- raw HTML omitted -->, une phrase de <!-- raw HTML omitted -->Sebastien Douche<!-- raw HTML omitted --> m’avait marqué : “S’il n’y a pas de communauté chez vous : créez en une !”. J’ai donc cherché des développeurs ayant la même envie que moi : créer une communauté de développeurs sur Lannion.</p>
<p>Dès le début j’ai rencontré des personnes super intéressées. Les organisateurs du startup week-end, <!-- raw HTML omitted -->Benjamin<!-- raw HTML omitted --> qui a créé sa boite de developpement d’applications web, des étudiants et même des collègues d’Orange. Me sentant un peu moins seul, c’était le moment de lancer la communauté : <!-- raw HTML omitted -->Code d’Armor<!-- raw HTML omitted --> était né. Nous avons rapidement programmé la première soirée qui a eu lieu le 6 décembre. Une très bonne soirée où j’ai présenté un retour d’expérience sur différentes plateformes PAAS. On a réuni 40 personnes et leurs retours étaient très positifs. On va enchainer sur une seconde soirée <!-- raw HTML omitted -->mardi prochain le 10 janvier<!-- raw HTML omitted --> et une troisième le 7 février.</p>
<p>L’objectif de Code d’Armor c’est de construire une communauté de développeurs sur la région de Lannion. Le slogan des soirées est simple : “Pour les développeurs, par des développeurs”. C’est une occasion d’échanger entre nous, de se rencontrer et de créer un réseau. C’est aussi un excellent moyen pour les développeurs de mettre en valeur leurs compétences techniques.</p>
<p>On a un vrai problème en France, les boites ne savent que valoriser les postes de manager, il faut devenir chef. Pour réussir dans la vie il faut être manager, chef de projet. Votre maman ne sera jamais fière de vous lorsque vous lui expliquez que vous avez optimisé une requête SQL et que ça réduit de 30% le temps de réponse HTTP. Par contre allez lui dire que vous êtes chef de projet d’une application avec 10 développeurs et là elle va raconter à toutes ses copines : “mon fils est manager !” avec limite la larme à l’oeil. Je ne vous parle même pas de reconnaissance financière. 10 ans d’expérience dans le développement ça ne paye pas. Un jour il va falloir finir par comprendre que développeur et manager sont deux métiers bien différents et non pas une évolution obligatoire. En plus ça nous évitera d’avoir dans nos boites des tas de managers complètement incompétents qui se retrouvent là juste pour gagner plus d’argent.</p>
<p>Mais n’oubliez jamais :</p>
<!-- raw HTML omitted -->
<h2 id="kidschool">Kidschool</h2>
<p>Grâce à ces nouveaux contacts, en décembre on m’a demandé de réaliser un jeu pour enfant sur iPad. J’ai vraiment adoré. L’idée venait d’une graphiste qui a fait tout le design de l’application, Benjamin l’a adapté pour l’iPad et j’ai codé le moteur du puzzle et cablé l’application.</p>
<p><a href="http://itunes.apple.com/us/app/kidschool-my-first-criss-cross/id484590469?l=fr&amp;ls=1&amp;mt=8"><img src="/images/uploads/2012/01/screenFR-3-300x225.png" alt="photo"></a></p>
<p>Téléchargez la vite !</p>
<p>Il y a aussi <!-- raw HTML omitted -->une version Lite gratuite<!-- raw HTML omitted -->, mais c’est moins drôle forcément 😉</p>
<h2 id="la-suite-">La suite ?</h2>
<p>Beaucoup de nouveautés donc pour cette fin d’année 2011 et encore je ne peux pas encore vous dévoiler mes projets pour 2012 mais cette nouvelle année marquera pour moi sans doute un tournant très important. La suite au prochain post <!-- raw HTML omitted --></p>
<p>Je vous souhaite à tous une superbe année 2012 : sex, code &amp; rock’n roll !</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
