<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Etape 2 : iMovies collection // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Etape 2 : iMovies collection"/>
<meta name="twitter:description" content="Avant d’entrer dans le détail du process de publication Apple regardons par quoi il faut commencer.
1 – Trouver un nom La première chose est en effet de trouver un nom à cette application. Et pour ça je ne suis vraiment pas très doué. Mais comme je n’ai pas les moyens de faire appel à une boîte de comm, on va faire avec mes petits moyens.
Après plusieurs heures à tourner autour des idées : DVD, film, collection… J’ai fini par choisir le nom : iMovies Collection."/>

    <meta property="og:title" content="Etape 2 : iMovies collection" />
<meta property="og:description" content="Avant d’entrer dans le détail du process de publication Apple regardons par quoi il faut commencer.
1 – Trouver un nom La première chose est en effet de trouver un nom à cette application. Et pour ça je ne suis vraiment pas très doué. Mais comme je n’ai pas les moyens de faire appel à une boîte de comm, on va faire avec mes petits moyens.
Après plusieurs heures à tourner autour des idées : DVD, film, collection… J’ai fini par choisir le nom : iMovies Collection." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2010/01/07/imoviescollection/" />
<meta property="article:published_time" content="2010-01-07T18:40:36+00:00" />
<meta property="article:modified_time" content="2010-01-07T18:40:36+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Etape 2 : iMovies collection</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 7, 2010
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://example.org/tags/apple/">Apple</a><a class="tag" href="http://example.org/tags/iphone/">iPhone</a></div></div>
    </header>
    <div class="post-content">
      <p>Avant d’entrer dans le détail du process de publication Apple regardons par quoi il faut commencer.</p>
<h2 id="1-8211-trouver-un-nom">1 – Trouver un nom</h2>
<p>La première chose est en effet de trouver un nom à cette application. Et pour ça je ne suis vraiment pas très doué. Mais comme je n’ai pas les moyens de faire appel à une boîte de comm, on va faire avec mes petits moyens.</p>
<p>Après plusieurs heures à tourner autour des idées : DVD, film, collection… J’ai fini par choisir le nom : iMovies Collection. (i pour iPhone bien sur)</p>
<h2 id="2-8211-acheter-un-domaine">2 – Acheter un domaine</h2>
<p>Une fois le nom trouvé, il faut acheter un nom de domaine pour y mettre un petit site web. J’ai donc réservé le domaine imoviescollection.com.</p>
<p>J’ai ensuite acheté une offre d’hébergement mutualisé chez OVH (la pro). C’est ma première dépense concrète : 71 Euros</p>
<h2 id="3-8211-faire-un-site">3 – Faire un site</h2>
<p>C’est quand même dingue de pouvoir mettre en place des architectures JEE très complexes et de ne pas être capable de réaliser un beau site en HTLM. C’est pourtant mon cas. J’ai toujours été tres mauvais pour faire de belles IHM. D’un autre coté c’est plus le travail d’un designer que d’un architecte JEE, chacun son job <!-- raw HTML omitted --></p>
<p>Heureusement j’ai trouvé un outil super bien fait : <a href="http://www.webacappella.fr/">WebAcapella</a></p>
<p>Grâce à lui j’ai pu réaliser <a href="http://www.imoviescollection.com/">un site pas trop mal</a>. Par contre j’ai du l’acheter 49 Euros. Encore une dépense de plus.</p>
<p>Voilà pour le début de l’histoire. Reste à proposer l’application à Apple, j’y consacrerai un post entier car c’est un peu long <!-- raw HTML omitted --></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
