<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Partner Camp Orange dernier Jour // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Partner Camp Orange dernier Jour"/>
<meta name="twitter:description" content="Le dernier jour du Camp est beaucoup plus calme. Les participants se réveillent plus tard à cause de la soirée et certains doivent partir pour prendre leur avion. Je suis donc resté à la “developer play hut” pour aider mes collègues à faire des démos des API Orange.
Camp farewell Pendant la cérémonie de clôture du camp, nous avons eu droit aux remises de prix des différents concours. Pas loin d’une vingtaine de téléphones portables sont distribués."/>

    <meta property="og:title" content="Partner Camp Orange dernier Jour" />
<meta property="og:description" content="Le dernier jour du Camp est beaucoup plus calme. Les participants se réveillent plus tard à cause de la soirée et certains doivent partir pour prendre leur avion. Je suis donc resté à la “developer play hut” pour aider mes collègues à faire des démos des API Orange.
Camp farewell Pendant la cérémonie de clôture du camp, nous avons eu droit aux remises de prix des différents concours. Pas loin d’une vingtaine de téléphones portables sont distribués." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2008/12/18/partner-camp-orange-dernier-jour/" />
<meta property="article:published_time" content="2008-12-18T02:18:35+00:00" />
<meta property="article:modified_time" content="2008-12-18T02:18:35+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Partner Camp Orange dernier Jour</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 18, 2008
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://example.org/tags/api/">API</a><a class="tag" href="http://example.org/tags/orange/">Orange</a><a class="tag" href="http://example.org/tags/partner/">Partner</a></div></div>
    </header>
    <div class="post-content">
      <p>Le dernier jour du Camp est beaucoup plus calme. Les participants se réveillent plus tard à cause de la soirée et certains doivent partir pour prendre leur avion. Je suis donc resté à la “developer play hut” pour aider mes collègues à faire des démos des API Orange.</p>
<h2 id="camp-farewell">Camp farewell</h2>
<p>Pendant la cérémonie de clôture du camp, nous avons eu droit aux remises de prix des différents concours. Pas loin d’une vingtaine de téléphones portables sont distribués.  </p>
<p><img src="/images/uploads/2008/12/fin.jpg" alt="photo"></p>
<p>Et pour finir une belle video résumant ces trois jours est diffusée où l’on peut noter la superbe prestation de mon collègue Jérome ! <!-- raw HTML omitted --></p>
<h2 id="bilan">Bilan</h2>
<p>Ces trois jours ont été très riches tant au niveau des présentations qu’en terme de rencontres. Pour ma part j’ai aussi beaucoup apprécié le fait de discuter avec des collègues Orange que je ne connaissais pas (aussi bien de Boston que de Paris). Je suis persuadé que grâce à ces rencontres on peut travailler de façon plus efficace.</p>
<p>Il faut aussi noter l’organisation parfaite du Camp. Les présentations étaient minutées à la seconde sans aucun retard. Il y avait des boissons et de la nourriture à profusion et d’une très bonne qualité. Le décor nous imprégnait bien de l’ambiance camp. Bref un sans faute !</p>
<p>Et pour finir la journée (la camp s’arrêtait à 14h) nous sommes passés par Cocoa beach, ça vaut vraiment le détour 😉</p>
<p><img src="/images/uploads/2008/12/cocoa.jpg" alt="photo"></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
