<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Devoxx France // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Devoxx France"/>
<meta name="twitter:description" content="La première édition de Devoxx France a eu lieu les 18, 19 et 20 avril 2012. Un grand rassemblement de développeurs français (essentiellement) et donc beaucoup de geeks !
Sans vous refaire toutes les conférences en détail (il y aura des vidéos sur parleys pour ça) revenons sur ce que j’ai vu et l’ambiance générale.
Mercredi Venant de province (Lannion), réveil à 5h30 pour prendre l’avion et arriver juste avant 9h à l’hôtel Marriott."/>

    <meta property="og:title" content="Devoxx France" />
<meta property="og:description" content="La première édition de Devoxx France a eu lieu les 18, 19 et 20 avril 2012. Un grand rassemblement de développeurs français (essentiellement) et donc beaucoup de geeks !
Sans vous refaire toutes les conférences en détail (il y aura des vidéos sur parleys pour ça) revenons sur ce que j’ai vu et l’ambiance générale.
Mercredi Venant de province (Lannion), réveil à 5h30 pour prendre l’avion et arriver juste avant 9h à l’hôtel Marriott." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2012/04/23/devoxx-france/" />
<meta property="article:published_time" content="2012-04-23T10:14:58+00:00" />
<meta property="article:modified_time" content="2012-04-23T10:14:58+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Devoxx France</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 23, 2012
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>La première édition de Devoxx France a eu lieu les 18, 19 et 20 avril 2012. Un grand rassemblement de développeurs français (essentiellement) et donc beaucoup de geeks !</p>
<p>Sans vous refaire toutes les conférences en détail (il y aura des vidéos sur <a href="http://www.parleys.com/">parleys</a> pour ça) revenons sur ce que j’ai vu et l’ambiance générale.</p>
<h2 id="mercredi">Mercredi</h2>
<p>Venant de province (Lannion), réveil à 5h30 pour prendre l’avion et arriver juste avant 9h à l’hôtel Marriott. Le checking est rapide et sans pb. On entre ensuite dans le vive du sujet, 3 heures de conférence ou de labs. En effet la première journée est taggée “University”. Le principe est de prendre du temps pour approfondir un sujet technique. C’est vrai qu’avec 3 heures on entre plus dans le détail que pendant des présentations de 50 minutes.</p>
<h4 id="google-app-engine">Google App Engine</h4>
<p>L’objectif de cette session est de réaliser un site web pour annoncer les résultats de l’élection présidentielle. Donc de prouver la capacité de monter en charge de Google App Engine. Parmi les ingénieurs Google présents il y avait <a href="http://twitter.com/#/ludoch">Ludovic Champenois</a>. Il développe la plateforme, donc forcément il la maitrise <!-- raw HTML omitted --></p>
<p>Google App Engine utilise les mêmes data center que ceux utilisés par le fameux moteur de recherche pour héberger vos applications. La présentation commence donc par un avertissement amusant :</p>
<blockquote>
<p>Faites attention, on va forcément arriver à absorber votre trafic.</p>
</blockquote>
<p>L’avertissement est en fait par rapport à la facturation. En effet la charge n’est pas un problème, vous pouvez avoir des pics de charges énormes google va les absorber… Mais après il va falloir payer. Les quotas d’utilisation sont journaliers et il est donc très fortement conseillé de mettre une limite en $ par jour en fonction de votre budget.</p>
<p>Cette session est animée sous forme de TP. Vous pouvez retrouver le code <a href="http://code.google.com/p/devoxx-france-appengine/">ici</a>.</p>
<p>J’aime vraiment utiliser Google App Engine. Pour un développeur Java c’est très simple. Le gros problème c’est l’impossibilité d’estimer le coût de la solution pour une application pro. Il y a tellement de paramètre qui rentre en compte que l’on ne peut pas vraiment le faire précisément.</p>
<h4 id="developing-deploying-and-scaling-in-the-cloud-with-play-par-james-ward-nicolas-leroux-et-guillaume-bort">Developing, Deploying and Scaling in the Cloud with Play par James Ward, Nicolas Leroux et Guillaume Bort</h4>
<p>En fait j’avais commencé à la présentation CDI, mais je n’ai vraiment pas accroché au début avec l’explication des échanges OAuth. J’ai donc rapidement migré sur Play.</p>
<p>J’ai trouvé ça intéressant mais assez superficiel. Le problème c’est que j’ai déjà un peu testé play et donc cette présentation qui a déroulé le tutoriel de base ne m’a rien appris.</p>
<p>A partir de 17h ont commencé les présentations “Tool in action”. Ce sont des sessions de 30 minutes pour présenter un outil. J’ai participé à deux sessions :</p>
<ul>
<li>Tester une application Web avec Selenium 2, Selenium Grid et TestNG</li>
<li>Continuous deployement : Rackspace, Chef et capistrano en action</li>
</ul>
<p>Une demi-heure c’est vraiment court. On a juste le temps de comprendre à quoi sert l’outil. Je ne suis pas super fan de ce concept.</p>
<p>Ensuite il y avait des BOF (Birds-of-a-Feather). Ce sont des rencontres informelles de passionés autour d’un sujet. Des sessions jusqu’à 21h. Mais pour moi réveillé depuis 5h30 et avec 450 Km de trajet dans les pattes, dès 18h j’en avais plein la tête, je n’ai donc pas participé à ces “BOF”.</p>
<h2 id="jeudi">Jeudi</h2>
<p>On commence donc par une keynote dans une salle immense. Après une petite intro expliquant la génèse du projet Devoxx France, nous avons droit à 2 belles présentations.</p>
<h4 id="fier-d8217être-développeur--parpierre-pezziardi">Fier d’être développeur ? par Pierre Pezziardi</h4>
<p>Co-fondateur d’OCTO Technology Pierre Pezziardi a une très belle vision du métier de développeur et nous parle de notre problème à faire partager notre passion. Sa réponse est simple : Arrêtez de vous plaindre que le développement est un métier dévalorisé et changez déjà votre propre façon de penser avant de demander aux autres de changer la leur.</p>
<p>Pour cela il nous présente le “egoless programming manifesto”. 1o règles que l’on peut traduire comme cela :</p>
<ol>
<li>Comprendre et accepter que l’on fait des erreurs</li>
<li>Vous n’êtes pas votre code</li>
<li>Peut-importe votre niveau de kung fu, quelqu’un est meilleur</li>
<li>Ne pas réécrire le code d’un autre développeur sans concertation</li>
<li>Traitez les personnes qui en connaissent moins que vous avec respect et patience</li>
<li>La seule constante dans le monde c’est le changement</li>
<li>La seule autorité réelle découle de la connaissance, pas de la hiérarchie</li>
<li>Battez vous pour vos convictions mais pitié acceptez la défaite</li>
<li>Ne soyez pas “le gars dans le bureau”</li>
<li>Critiquez le code pas le codeur. Soyez tolérant avec le codeur et sans pitié avec le code</li>
</ol>
<p>Des règles à respecter dans tout bon open space qui se respecte ! <!-- raw HTML omitted --></p>
<h4 id="this-could-be-heaven-or-this-could-be-hell-by-ben-evans-and-martijn-verburg">This could be Heaven or this could be Hell by Ben Evans and Martijn Verburg</h4>
<p>Style complètement différent mais présentation très bien faite. On a eu droit à un vrai show sur comment peut évoluer le monde java dans les prochaines années.</p>
<p>On enchaine sur les conférences.</p>
<h4 id="elasticsearch-par-david-pilato">ElasticSearch par David Pilato</h4>
<p>ElasticSearch est une plateforme utilisable pour indexer de gros volumes de données et expose une interface REST pour requêter. C’est super puissant et très scalable car il gère des mécanismes de réplication et de clustering. Le seule chose qu’il faut bien comprendre c’est que les données indexées sont stockées par ElasticSearch. Donc indexer un gros volume de twitter c’est bien, mais il faut ensuite assurer au niveau de l’espace disque.</p>
<h4 id="nouveau-look-pour-une-nouvelle-vie-spring-jquery-et-html5-par-julien-dubois">Nouveau look pour une nouvelle vie: Spring, JQuery et HTML5 par Julien Dubois</h4>
<p>Bon là, rien de vraiment nouveau pour moi, mais j’étais curieux de voir ce que donnait le projet <a href="http://blog.ippon.fr/2012/04/11/resultat-du-concours-tatami-pour-devoxx-france/">Tatami</a> de Ippon et j’aime bien les présentations de Julien. Ce qu’il faut savoir c’est que spring n’a pas vraiment la cote à Devoxx. D’ailleurs la conf de Julien n’avait pas été retenue au “Call for paper”. Mais comme Ippon est sponsor Julien a habilement utilisé leur slot partenaire pour la faire.</p>
<p>A la fin de la présentation il lance donc un test de charge comparatif entre son service Tatami (Jquery, Spring, Casandra avec persistance sur disque) contre le service démo de Play utilisant une base de données en mémoire. Et là c’est le drame  <!-- raw HTML omitted -->Julien explose le score avec Spring alors que Play plante sous la charge. Je peux vous assurer qu’il ne s’est pas fait que des copains dans la salle.</p>
<h4 id="programmation-concurrente-en-java-dans-la-pratique-par-alex-snaps">Programmation concurrente en Java dans la pratique par Alex Snaps</h4>
<p>Une bonne présentation des différents moyens de faire du code thead safe et comment c’est mis en place dans l’implémentation de EhCache. Ca a été pour moi une bonne piqure de rappel.</p>
<h4 id="pour-une-fois-soyons-physiques--une-introduction-à-arduino-par-david-delabassee">Pour une fois soyons physiques ! Une introduction à Arduino par David Delabassee</h4>
<p>Depuis le temps que j’entends parler de arduino j’ai enfin pu voir à quoi ça ressemblait. Enfin un peu de matériel ça fait du bien. Passer de Google App Engine où on parle d’espace disque en Téra à Arduino avec un processeur 8 bits et 16k de mémoire c’est un peu le grand écart <!-- raw HTML omitted --></p>
<p>Arduino est une petite plaque avec un micro controller et des connecteurs d’entrée/sortie. Ensuite en fonction des constructeurs et du niveau de gamme il y a plus ou moins de mémoire, d’adaptateurs (USB, RJ45 ou autre). Pour étendre les possibilités il faut ajouter des “Shields”. Un Shield est une extension spécifique avec par exemple un écran LCD ou des relais pour contrôler des appareils 220V.</p>
<p>A savoir aussi que le fameux Hello Word en arduino consiste à allumer une LED <!-- raw HTML omitted --></p>
<h4 id="cloud-et-paas-les-développeurs-reprennent-le-pouvoir-par-sacha-labourey">Cloud et PaaS: les développeurs reprennent le pouvoir par Sacha Labourey</h4>
<p>Sacha est CEO de CloudBees, il nous a présenté sa vision du cloud. Pour lui les développeurs ne devraient se préoccuper uniquement du code et laisser la gestion de l’IT à des pros : les fournisseurs PAAS.</p>
<h2 id="vendredi">Vendredi</h2>
<p>On commence la dernière matinée par trois Keynotes. La première d’IBM était atroce, des slides illisibles avec une tonne d’informations inintéressantes et un speaker “mou du slip”. 30 minutes de perdues. Ca pestait tellement sur twitter que les organisateurs n’ont pas affiché de tweet wall après son passage. Heureusement les 2 autres présentations étaient vraiment de haut niveau.</p>
<p>Patrick Chanezon de VMWare nous a retracé le parcours assez classique d’un développeur en France pour bien mettre en avant qu’il est vital dans notre metier de bien suivre <a href="http://www.slideshare.net/chanezon/devoxx-france-2012-portrait-du-developeur-en-the-artist">l’évolution des technos</a>.</p>
<p>Neal Ford nous a ensuite fait une présentation très dynamique sur comment on se laisse distraire par des abstractions en oubliant l’essentiel.</p>
<h4 id="sizeof-en-java--parce-que-la-taille-ça-comptepar-alex-snaps">sizeOf en Java — parce que la taille… ça compte! par Alex Snaps</h4>
<p>Encore une petite piqûre de rappel sur comment la JVM gère la mémoire. Alex Snaps travaille chez Terracotta sur EhCache donc la gestion du HEAP c’est son dada !</p>
<p>Après le repas il y avait une session sur JavaFX. J’ai d’abord pensé à une bonne blague des organisateurs, mais non ! Je n’y suis pas allé car j’avais déjà eu une démo à une conf en Floride en 2008. A mon avis ça n’a pas évoluer <!-- raw HTML omitted --></p>
<p>A la place j’ai fait 2 autres sessions</p>
<ul>
<li>Changeons la conception de nos applications grâce aux services Cloud par Cyrille Le clerc</li>
<li>Java sur Amazon Web Services par Carlos Conde</li>
</ul>
<p>Je suis un peu déçu, je pensais que l’on allait rentrer un peu plus dans des problèmes spécifiques au développement pour du cloud, mais on a juste eu une énumération des différents services disponibles.</p>
<p>La dernière conférence sur Google App Engine a été plus intéressante même si j’avais déjà eu la plupart des infos lors du TP mercredi matin.</p>
<h2 id="conclusion">Conclusion</h2>
<p>J’ai vraiment passé 3 très bonnes journées. C’est toujours enrichissant d’écouter ce type de conférence, de rencontrer les spécialistes de leur domaine.</p>
<p>Bien sûr, on peut noter quelques points négatifs (des axes d’amélioration disent les RH  <!-- raw HTML omitted -->). L’organisation a été un peu victime de son succès. Il était difficile de se déplacer autour des stands tellement il y avait de monde. J’ai aussi trouvé le programme très chargé. J’ai rarement vu des conférences finir après 17h un vendredi. C’est aussi sur ces détails que l’on ressent le côté très parisien des organisateurs. Ca peut être sympa de penser aux personnes qui ont 4-5 heures de train pour rentrer chez eux. Personnellement j’ai loupé les deux dernières conf pour pouvoir prendre mon avion.</p>
<p>Mais à part ça je tire mon chapeau aux organisateurs. Pour avoir participé à quelques conférences aux USA j’ai retrouvé exactement le même niveau de prestation. Jamais je n’avais vu une conférence comme celle-ci en France (bon ok, je ne les fais pas toutes non plus…). Merci aux organisateurs et bonne chance pour l’organisation de devoxx 2013 !</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
