<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Fuck XCode ! // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fuck XCode !"/>
<meta name="twitter:description" content="Oui le titre est vulgaire, mais ça fait du bien de se défouler! Dans le précedent post j’expliquais pourquoi j’avais abandonner PhoneGap pour faire mon application. J’étais alors loin d’imaginer la galère que ça allait être en natif avec XCode.
Notez que j’avais mis à jour mon XCode à la sortie de iOS 5 pour avoir la dernière version 4.2.
 Donc je me lance : “Fichier -&gt; nouveau projet” et je tombe sur un nouveau type d’application “Page-Based Application”."/>

    <meta property="og:title" content="Fuck XCode !" />
<meta property="og:description" content="Oui le titre est vulgaire, mais ça fait du bien de se défouler! Dans le précedent post j’expliquais pourquoi j’avais abandonner PhoneGap pour faire mon application. J’étais alors loin d’imaginer la galère que ça allait être en natif avec XCode.
Notez que j’avais mis à jour mon XCode à la sortie de iOS 5 pour avoir la dernière version 4.2.
 Donc je me lance : “Fichier -&gt; nouveau projet” et je tombe sur un nouveau type d’application “Page-Based Application”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2011/10/27/fuck-xcode/" />
<meta property="article:published_time" content="2011-10-27T21:55:58+00:00" />
<meta property="article:modified_time" content="2011-10-27T21:55:58+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Fuck XCode !</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 27, 2011
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://example.org/tags/armv6/">armv6</a><a class="tag" href="http://example.org/tags/iphone/">iPhone</a><a class="tag" href="http://example.org/tags/xcode/">XCode</a></div></div>
    </header>
    <div class="post-content">
      <p><img src="/images/uploads/2011/10/Logo_xcode1.jpg" alt="photo">
Oui le titre est vulgaire, mais ça fait du bien de se défouler! Dans le précedent post j’expliquais pourquoi j’avais abandonner PhoneGap pour faire mon application. J’étais alors loin d’imaginer la galère que ça allait être en natif avec XCode.</p>
<p>Notez que j’avais mis à jour mon XCode à la sortie de iOS 5 pour avoir la dernière version 4.2.</p>
<p> </p>
<p>Donc je me lance : “Fichier -&gt; nouveau projet” et je tombe sur un nouveau type d’application “Page-Based Application”. Comme c’est exactement ce que je souhaite faire, je décide de le tester. A la fin de ma journée c’est plié mon application est terminée. Ca fonctionne sur le simulateur et sur mon iPhone mais juste avant de rentrer chez moi je relance rapidement un test mais avec le simulateur iOS 4.3 cette fois. Surprise, ça ne compile pas  <!-- raw HTML omitted -->Et oui la classe UIPageViewController n’existe qu’à partir de iOS 5. Ok, je poubellise ma journée..</p>
<p>Le lendemain je recommence un projet “Single View Application” et on me propose une option “Use storyBoard”. Ok pourquoi pas, ça a l’air plus simple de gérer ses XIB avec un storyBoard. Et donc après une demie journée de travail je termine de nouveau mon application. Et de nouveau ça ne fonctionne pas sur iOS 4.3. J’ai mis plus de temps avant de comprendre que ça venait des storyboards compatibles uniquement iOS 5. Quelqu’un peut m’expliquer pourquoi une nouvelle représentation graphique des vues ne pourrait pas générer du binaire compatible iOS 3 ??</p>
<p>Donc merci Apple pour toutes ces nouveautés d’XCode 4.2, vraiment merci ! J’ai hâte de pouvoir les utiliser dans 3 ou 4 ans lorsque nos clients sauront tous au moins sur iOS 5. Car aujourd’hui nous avons encore beaucoup de clients avec des iPhones 3G qui ne passeront donc jamais sur iOS 5. Et je ne parle même pas de ceux qui ne mettent jamais leur iPhone à jour.</p>
<p>Sortir aujourd’hui une application uniquement compatible iOS 5 c’est juste stupide !</p>
<p>Bref ! J’ai donc recodé mes vues avec de beaux XIB et enfin mon application fonctionnait sous iOS 3 et 4. Miracle !! Je la passe donc à notre équipe de validation. 10 minutes plus tard j’ai un email “impossible de l’installer sur mon iPhone 3G sous iOS4.1”. Mince je l’ai pourtant testée sur un 3GS avec le même OS. Donc je me balade de bureau en bureau pour enfin trouver un iPhone 3G : en effet, impossible de l’installer. Après des recherches sur le net je trouve (<a href="http://stackoverflow.com/questions/4198676/warning-iphone-apps-should-include-an-armv6-architecture-even-with-build-config">sur ce site</a>) les options de compilations à ajouter. Car à partir de l’iPhone 3GS l’architecture est basée sur du armv7 alors que l’iPhone 3G est armv6.</p>
<p>Là c’est clair Apple a définitivement oublié l’iPhone 3G. Par défaut votre application ne fonctionnera pas sur ce terminal.</p>
<p>Avec ces options j’arrive enfin à installer l’application sur un iPhone 3G ! Mais resurprise : elle se lance mais ne fonctionne pas correctement. Mes 3 vues qui étaient côte à côte dans une UIScrollView se superposent. A ne rien y comprendre. Après une longue soirée à débugguer j’ai trouvé une solution en modifiant mon code :</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Ne me demandez pas pourquoi, mais sur le 3G l’axe des X et l’axe des Y de ma ScrollView sont inversés. Je ne cherche même plus à comprendre à ce niveau…</p>
<p>Je retourne donc une nouvelle version pour validation et j’ai comme retour :</p>
<ul>
<li>3G ios 4.2.1<!-- raw HTML omitted --><!-- raw HTML omitted --> -&gt; <!-- raw HTML omitted -->OK<!-- raw HTML omitted --></li>
<li>3G ios 4.0.2 -&gt; <!-- raw HTML omitted -->KO<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted --><!-- raw HTML omitted -->3G ios 3.1.3 -&gt;<!-- raw HTML omitted --> KO<!-- raw HTML omitted --></li>
<li><!-- raw HTML omitted --><!-- raw HTML omitted -->3GS ios 3.1.3 -&gt;<!-- raw HTML omitted --> OK<!-- raw HTML omitted --></li>
</ul>
<p>Je tente donc un dernier changement au niveau de ma compilation. XCode 4.2 utilise par défaut le compilateur ” Apple LLVM compiler 3.0″. Je passe donc en “LLVM GCC 4.2”</p>
<ul>
<li>3G ios 4.2.1 = <!-- raw HTML omitted -->installation OK,<!-- raw HTML omitted --> et <!-- raw HTML omitted -->icône OK<!-- raw HTML omitted --></li>
<li>3G ios 4.0.2 = <!-- raw HTML omitted -->installation OK<!-- raw HTML omitted -->, mais <!-- raw HTML omitted -->icône KO<!-- raw HTML omitted --></li>
<li>3G ios 3.1.3 = <!-- raw HTML omitted -->installation KO<!-- raw HTML omitted --></li>
</ul>
<p>C’est un peu mieux et cette fois j’abandonne, je vais en rester là.</p>
<p>Moralité de l’histoire : réfléchissez avant de passer sur XCode 4.2. C’est beaucoup de problèmes et les nouveautés sont juste inutilisables pour le moment.</p>
<p>Et oui il y a des semaines comme ça où : <strong>FUCK XCODE</strong> !</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
