<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Etape 3 : publier l&#39;application // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Etape 3 : publier l&#39;application"/>
<meta name="twitter:description" content="Voilà, j’ai une application qui fonctionne, un beau site web, il est temps de passer à la phase importante : publier l’application.
Dans un premier temps il faut rejoindre le “iPhone developer programme” pour obtenir un certificat Apple.
C’est ce certificat qui vous permet aussi de tester l’application sur un vrai iPhone. Avant de payer vous avez accès au SDK et au simulateur iPhone. Le SDK est gratuit, mais ne fonctionne que sur Mac bien-sûr."/>

    <meta property="og:title" content="Etape 3 : publier l&#39;application" />
<meta property="og:description" content="Voilà, j’ai une application qui fonctionne, un beau site web, il est temps de passer à la phase importante : publier l’application.
Dans un premier temps il faut rejoindre le “iPhone developer programme” pour obtenir un certificat Apple.
C’est ce certificat qui vous permet aussi de tester l’application sur un vrai iPhone. Avant de payer vous avez accès au SDK et au simulateur iPhone. Le SDK est gratuit, mais ne fonctionne que sur Mac bien-sûr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2010/01/08/etape-3-publier-lapplication/" />
<meta property="article:published_time" content="2010-01-08T12:00:59+00:00" />
<meta property="article:modified_time" content="2010-01-08T12:00:59+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Etape 3 : publier l&#39;application</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 8, 2010
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://example.org/tags/apple/">Apple</a><a class="tag" href="http://example.org/tags/iphone/">iPhone</a></div></div>
    </header>
    <div class="post-content">
      <p>Voilà, j’ai une application qui fonctionne, un beau site web, il est temps de passer à la phase importante : publier l’application.</p>
<p>Dans un premier temps il faut rejoindre le “iPhone developer programme” pour obtenir un certificat Apple.</p>
<p>C’est ce certificat qui vous permet aussi de tester l’application sur un vrai iPhone. Avant de payer vous avez accès au SDK et au simulateur iPhone. Le SDK est gratuit, mais ne fonctionne que sur Mac bien-sûr.</p>
<p>J’ai donc payé 79 Euros pour avoir le droit pendant 1 an de développer sur iPhone. Une fois la commande passée il faut compter maxi 24 heures pour que votre compte soit activé.</p>
<p>Une fois dans le programme vous avez accès à un site web où vous pouvez déclarer vos applications et les UDID de vos iPhones de tests. C’est assez complet mais Apple fournit une très bonne documentation, je ne vais donc pas ré-expliquer la démarche en détail.</p>
<p>J’ai mis un peu de temps au début pour déclarer mon certificat de développement. Les échanges de clé publique/clé privée c’est un peu long. Pour la petite histoire j’ai cherché longtemps l’application “Keychain” sur mon Mac. Et oui sur un Mac français l’application se nomme “Trousseau d’accès”.</p>
<p>Une fois le certificat bien installé, mon application déclarée et la configuration d’un fichier de provisionning faite, j’ai pu tester iMovies Collection sur mon iPhone.</p>
<p>Passons maintenant aux choses sérieuses, la déclaration dans l’appStore.</p>
<p>Déjà il faut créer un nouveau certificat et un provisionning spécifique pour l’application à diffuser.</p>
<p>Ensuite on passe sur une nouvelle interface : iTunes Connect. C’est dans celle-ci que l’on propose nos applications pour diffusion.</p>
<p>Première chose importante : <strong>Attention à votre première déclaration !</strong></p>
<p>En effet au moment de proposer votre première application on vous demande le langage principal et le nom de l’auteur. Une fois validé c’est définitif ! Ces informations seront utilisées pour toutes vos applications.</p>
<p>Par exemple j’ai fait l’erreur de choisir French comme langue de base. Et bien je dois copier / coller la description de mon application en Anglais dans toutes les langues gérées par Apple… Si j’avais déclaré Anglais comme langue de base je n’aurais eu qu’à définir une description spécifique en Français.</p>
<p>Bref j’ai du remplir 16 formulaires :</p>
<ul>
<li>English</li>
<li>Dutch</li>
<li>Australian English</li>
<li>Canadian English</li>
<li>UK English</li>
<li>German</li>
<li>Italian</li>
<li>Japanese</li>
<li>Korean</li>
<li>Portuguese</li>
<li>Russian</li>
<li>Simplified Chinese</li>
<li>Spanish</li>
<li>Mexican</li>
<li>Spanish</li>
<li>Swedish</li>
<li>Brazilian</li>
<li>Portuguese</li>
</ul>
<p>Attention aussi à la case “Keywords”, une fois le formulaire validé et même si vous n’avez pas encore uploadé votre binaire, il n’est plus possible de les changer avec une nouvelle livraison. Sur les autres langues vous pouvez mais pas sur la langue principale. C’est quand même étonnant pour un site Apple, marque connue et reconnue pour son ergonomie. Au niveau du site iTunes Connect je trouve ça très moyen.</p>
<p>Sinon pour le reste de la déclaration rien de bien compliqué, là aussi c’est bien documenté.</p>
<p>Comme j’ai décidé de vendre 1$ l’application je dois remplir des informations sur mon compte bancaire. J’ai perdu beaucoup de temps pour trouver le bon formulaire. En fait je l’avais trouvé dès le début mais mon navigateur Google Chrome ne savait pas le gérer. Une fois passé sur Safari, je n’ai plus eu de problème.</p>
<p>Voilà c’est fait, mon application est en cours de validation. Histoire à suivre donc <!-- raw HTML omitted --></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
