<!doctype html>
<html lang="fr-fr">
  <head>
    <title>New Relic sur du Beanstalk PHP // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Relic sur du Beanstalk PHP"/>
<meta name="twitter:description" content="Ces derniers temps j’ai beaucoup travaillé sur les produits Amazon Web Services. J’ai notamment utilisé Beanstalk pour mettre en production un site web important. Pour mesurer l’activité des serveurs et l’utilisation de l’application j’ai utilisé le service New Relic. En plus il existe un partenariat entre AWS et New Relicpour utiliser un compte standard gratuitement (vous économisez $50 par mois).
Pour utiliser New Relic il faut l’installer sur une image et en faire une nouvelle AMI."/>

    <meta property="og:title" content="New Relic sur du Beanstalk PHP" />
<meta property="og:description" content="Ces derniers temps j’ai beaucoup travaillé sur les produits Amazon Web Services. J’ai notamment utilisé Beanstalk pour mettre en production un site web important. Pour mesurer l’activité des serveurs et l’utilisation de l’application j’ai utilisé le service New Relic. En plus il existe un partenariat entre AWS et New Relicpour utiliser un compte standard gratuitement (vous économisez $50 par mois).
Pour utiliser New Relic il faut l’installer sur une image et en faire une nouvelle AMI." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2012/11/15/new-relic-sur-beanstalk-php/" />
<meta property="article:published_time" content="2012-11-15T21:34:41+00:00" />
<meta property="article:modified_time" content="2012-11-15T21:34:41+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">New Relic sur du Beanstalk PHP</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 15, 2012
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://example.org/tags/ami/">AMI</a><a class="tag" href="http://example.org/tags/beanstalk/">Beanstalk</a><a class="tag" href="http://example.org/tags/ec2/">EC2</a></div></div>
    </header>
    <div class="post-content">
      <p>Ces derniers temps j’ai beaucoup travaillé sur les produits Amazon Web Services. J’ai notamment utilisé Beanstalk pour mettre en production un site web important. Pour mesurer l’activité des serveurs et l’utilisation de l’application j’ai utilisé le service <!-- raw HTML omitted -->New Relic<!-- raw HTML omitted -->. En plus il existe un <!-- raw HTML omitted -->partenariat entre AWS et New Relic<!-- raw HTML omitted --> pour utiliser un compte standard gratuitement (vous économisez $50 par mois).</p>
<p>Pour utiliser New Relic il faut l’installer sur une image et en faire une nouvelle AMI. Dans un premier temps j’ai fait l’erreur de faire une image depuis une instance EC2 lancée par Beanstalk. Ca ne peut pas fonctionner car vous intégrez votre application à l’image. La procédure est assez simple une fois qu’on a compris ça.</p>
<ol>
<li>Notez la référence de l’AMI utilisée en ce moment pas Beanstalk (dans mon cas ami-df9b9cab)</li>
<li>Lancez une nouvelle instance EC2 basée sur l’AMI notée juste avant</li>
<li>Loggez vous sur la VM pour y installer New Relic. Toute la doc est disponible <!-- raw HTML omitted -->ici<!-- raw HTML omitted -->, mais pour du PHP sous centos 64 bits ça donne ça :</li>
</ol>
<blockquote>
<!-- raw HTML omitted -->
</blockquote>
<p>sudo yum install newrelic-php5</p>
<p>sudo newrelic-install</p>
<p>sudo chown elasticbeanstalk:elasticbeanstalk /etc/php.d/newrelic.ini</p>
<p>sudo chmod 777 /etc/php.d/newrelic.ini<!-- raw HTML omitted --></p>
<ol start="4">
<li>Editez ensuite le fichier /etc/php.d/newrelic.ini pour indiquer votre clé API dans “newrelic.license” et changez le nom de l’application dans “newrelic.appname”. Par contre j’ai remarqué que sur ma VM le démon New Relic n’était pas lancé automatiquement au démarrage. Il faut donc exécuter la ligne de commande :</li>
</ol>
<blockquote>
<!-- raw HTML omitted -->
</blockquote>
<ol start="5">
<li>Ensuite on peut ajouter le monitoring du serveur</li>
</ol>
<blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</blockquote>
<p>Une fois que vous avez bien vérifié que les services sont bien lancés au démarrage, vous pouvez construire une AMI depuis la console. Ensuite il faut indiquer la référence de l’AMI au niveau de la configuration de l’environnement Beanstalk dans “Custom AMI ID”</p>
<p>C’est aussi simple que ça 😉</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
