<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Profiling SQL // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Profiling SQL"/>
<meta name="twitter:description" content="C’est une étape souvent négligée par les projets utilisant des librairies de mapping objet. Mais faire de l’Hibernate c’est bien, regarder les requêtes générées sur la base c’est mieux.
J’ai le souvenir d’un vieux projet utilisant des EJB Entity 2 où à un moment on ajoutait un objet dans une liste. En regardant les requêtes on s’est aperçu que le conteneur chargeait toute la liste avant de faire l’insert. C’était complètement inutile."/>

    <meta property="og:title" content="Profiling SQL" />
<meta property="og:description" content="C’est une étape souvent négligée par les projets utilisant des librairies de mapping objet. Mais faire de l’Hibernate c’est bien, regarder les requêtes générées sur la base c’est mieux.
J’ai le souvenir d’un vieux projet utilisant des EJB Entity 2 où à un moment on ajoutait un objet dans une liste. En regardant les requêtes on s’est aperçu que le conteneur chargeait toute la liste avant de faire l’insert. C’était complètement inutile." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2011/03/11/profiling-sql/" />
<meta property="article:published_time" content="2011-03-11T00:04:54+00:00" />
<meta property="article:modified_time" content="2011-03-11T00:04:54+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Profiling SQL</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 11, 2011
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://example.org/tags/ironsql/">ironsql</a><a class="tag" href="http://example.org/tags/java/">Java</a><a class="tag" href="http://example.org/tags/p6spy/">p6spy</a></div></div>
    </header>
    <div class="post-content">
      <p>C’est une étape souvent négligée par les projets utilisant des librairies de mapping objet. Mais faire de l’Hibernate c’est bien, regarder les requêtes générées sur la base c’est mieux.</p>
<p>J’ai le souvenir d’un vieux projet utilisant des EJB Entity 2 où à un moment on ajoutait un objet dans une liste. En regardant les requêtes on s’est aperçu que le conteneur chargeait toute la liste avant de faire l’insert. C’était complètement inutile.</p>
<p>Donc comment étudier correctement les requêtes ? Déjà si vous utilisez hibernate mettez la property “show_sql” à true de temps en temps. Après pour avoir plus d’informations j’utilise <strong>p6spy</strong> et <strong>IronEye SQL</strong>.</p>
<p>p6Spy est une librairie qui remplace votre driver de base de données. C’est en quelque sorte un driver proxy de BDD. IronEye apporte juste une vue graphique des informations récoltées par p6spy. Pour trouver de la doc c’est un peu dur <a href="https://p6spy.github.io/p6spy/2.0/install.html" title="Project Home">p6spy</a>{.link-external} ne fonctionne plus mais j’ai trouvé un site expliquant la <a href="http://www.javaperformancetuning.com/tools/ironeyesql/index.shtml">mise en place de p6spy et de IronSql</a>.</p>
<p>Par contre ce sont deux outils un peu “vieux”. p6spy n’a pas été mis à jour depuis 2003 et pour IronEye SQL la société IronGrid a disparu. Comme il est maintenant impossible de trouver IronEye en téléchargement je vous propose la version 1.2.359 que j’avais heureusement conservée : [ironeyesql-installer-1_2_359.jar]({{ site.url }}{{ site.baseurl }}images/uploads/2011/03/ironeyesql-installer-1_2_359.jar). (fonctionne que sur Windows chez moi). Le site <a href="http://sourceforge.net/projects/p6spy/">sourceForge de p6spy</a> est toujours up.</p>
<p>Sans refaire la doc, installer p6spy c’est simple, il faut juste remplacer le nom de votre driver jdbc par <strong>com.p6spy.engine.spy.P6SpyDriver</strong> et de mettre le nom du vrai driver dans le fichier spy.properties : <!-- raw HTML omitted --><!-- raw HTML omitted -->realdriver = oracle.jdbc.driver.OracleDriver<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->. Pour utiliser IronEye il faut en plus activer un port d’écoute dans le spy.properties :<!-- raw HTML omitted --> <!-- raw HTML omitted -->module.monitor=com.irongrid.monitor.server.MonitorFactory<!-- raw HTML omitted --> monitorport=2000<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Et voilà ! vous pouvez observer toutes les requêtes faites sur votre base. IronSQL va les regrouper, les compter et calculer le temps moyen d’exécution.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Sans être DBA vous allez très vite voir quelles requêtes sont faites souvent et les plus longues à s’exécuter. Très pratique pour voir si un cache L2 fonctionne bien ou si on a oublié un index sur une table.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Un exemple concret que j’ai corrigé hier :<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->Dans un service REST on passe en paramètre l’id d’un objet. C’est un service de monitoring appelé par du matériel pour lui passer des infos et s’assurer qu’il est encore en vie (du polling à défaut de push en gros)<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Assez logique en java avec hibernate, mais l’objet t n’est jamais utilisé après. Le problème c’est qu’au niveau SQL on a un SELECT qui récupère toutes les informations de l’objet pour ensuite faire un UPDATE. Si en plus vous avez configuré des associations de votre objet en lazzy, ça peut être vraiment problématique.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->J’ai changé ce code par :<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Maintenant il ne reste que la requête UPDATE. Lorsque l’on sait que nous allons avoir plusieurs milliers de “Truc” et qu’ils font cette requète toutes les 15 secondes. Je vous laisse calculer le gain en perf. <!-- raw HTML omitted -->Dans la même fonction j’ai aussi trouvé une requête SQL faite uniquement pour un log debug : no comment.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
