<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Startup Week-end Bretagne // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Startup Week-end Bretagne"/>
<meta name="twitter:description" content="Le Week-end a commencé dès le vendredi à 18h30. On a débuté par deux petits jeux histoire de faire connaissance entre participants. Ensuite on est rentré dans le vif du sujet, les organisateurs nous ont expliqué comment allait se dérouler le week-end.
Chaque porteur de projet a eu 1 minute pour présenter son projet. Il y avait 25 projets de présentés, avec par exemple :
 Time is money : payer une personne pour faire la queue à votre place GreenBanque : Banque 2."/>

    <meta property="og:title" content="Startup Week-end Bretagne" />
<meta property="og:description" content="Le Week-end a commencé dès le vendredi à 18h30. On a débuté par deux petits jeux histoire de faire connaissance entre participants. Ensuite on est rentré dans le vif du sujet, les organisateurs nous ont expliqué comment allait se dérouler le week-end.
Chaque porteur de projet a eu 1 minute pour présenter son projet. Il y avait 25 projets de présentés, avec par exemple :
 Time is money : payer une personne pour faire la queue à votre place GreenBanque : Banque 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2011/11/01/startup-week-end-bretagne/" />
<meta property="article:published_time" content="2011-11-01T01:37:26+00:00" />
<meta property="article:modified_time" content="2011-11-01T01:37:26+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Startup Week-end Bretagne</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 1, 2011
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          </div></div>
    </header>
    <div class="post-content">
      <p><img src="/images/uploads/2011/10/swbzh.jpg" alt="photo"></p>
<p>Le Week-end a commencé dès le vendredi à 18h30. On a débuté par deux petits jeux histoire de faire connaissance entre participants. Ensuite on est rentré dans le vif du sujet, les organisateurs nous ont expliqué comment allait se dérouler le week-end.</p>
<p>Chaque porteur de projet a eu 1 minute pour présenter son projet. Il y avait 25 projets de présentés, avec par exemple :</p>
<ul>
<li>Time is money : payer une personne pour faire la queue à votre place</li>
<li>GreenBanque : Banque 2.0</li>
<li>Stocker de l’énergie en montant un bloc de pierre</li>
<li>La culotte connectée</li>
<li>Beewatch : financement de ruches avec un projet pédagogique</li>
<li>Un site web d’annonce de mariage</li>
</ul>
<p>Donc vraiment de tout. Après ces “pitchs”, les porteurs se sont retrouvés devant une affiche où ils ont écrit quelques mots sur leur projet. Chaque participant a reçu 3 post-it représentant 3 votes à coller sur l’affiche du projet qu’ils souhaitaient soutenir. C’était un moment clé du week-end, il a fallu que le porteur rabate les participants sur son affiche pour obtenir un maximum de votes. Et à ce jeu celui qui a crié le plus fort a souvent été gagnant.</p>
<p>On est donc arrivé à la selection de 10 projets :</p>
<ul>
<li><a href="http://twitter.com/#!/uSharedme">ushared.me</a></li>
<li><a href="http://twitter.com/#!/BREIZHimpacte">Breizh Impacte</a></li>
<li><a href="http://twitter.com/#!/DisMoiBzH">DisMoi</a></li>
<li><a href="http://twitter.com/#!/GreenBanque">GreenBanque</a></li>
<li><a href="http://twitter.com/#!/play4date">Play4Date</a></li>
<li><a href="http://twitter.com/#!/Octopousse">Octopousse</a></li>
<li><a href="http://twitter.com/#!/Zero_Gachis">Zero_Gachis</a></li>
<li><a href="http://twitter.com/#!/beewatchbzh">Beewatch</a></li>
<li><a href="http://twitter.com/#!/MySportsFever">Sportsfever</a></li>
<li><a href="http://twitter.com/#!/MonCampingCar">Jelouemoncampingcar</a></li>
</ul>
<p>Après est arrivée l’étape de constitution des équipes. Là encore c’était un grand moment de rabatage  <!-- raw HTML omitted -->De mon coté j’ai intégré le projet GreenBanque. Déjà car c’était le projet d’un ami de <a href="http://twitter.com/#!/Anseaume">Benjamin</a> mais aussi pour le côté complètement mégalo de l’idée. Fanch et Damien étaient vraiment à fond, les entendre dire très sérieusement “il faut que l’on trouve 5 Millions d’euros” ou voir Damien appeler ses copains de la BNP m’a beaucoup fait rire. De notre coté avec Benjamin on s’est occupé de réaliser un site web et 2 jeux facebook <a href="http://www.facebook.com/GreenBanque">ici</a> et <a href="http://apps.facebook.com/banker-bashing/">là</a>.</p>
<p>Pendant 2 jours l’ambiance a été très studieuse et entrecoupée de présentations. Beaucoup de travail et peu de sommeil. J’ai fait une vidéo et des photos pour montrer l’ambiance.</p>
<!-- raw HTML omitted -->
<p>55 heures ça passe très vite. Il faut rendre le power point de la présentation avant 16h. Arrive alors les membres du jury. VIP de dernière minute : Jean-Loup Chretien. Pour la petite histoire il est venu avec son avion privé de Morlaix soit 37 km de distance. L’aéroport de Lannion a même été ouvert rien que pour lui. J’ai réussi à prendre une photo avec lui <!-- raw HTML omitted --></p>
<p><img src="/images/uploads/2011/10/6299483821_aed663d06e.jpg" alt="photo"></p>
<p>Arrive donc le moment des présentations. Les porteurs de projet ont 4 minutes pour présenter leur projet au jury et 4 minutes pour répondre aux questions. Chaque mot compte pour bien faire passer votre idée. Après délibération voici le podium :</p>
<ol>
<li><a href="http://twitter.com/#!/Zero_Gachis">Zero_Gachis</a></li>
<li><a href="http://twitter.com/#!/play4date">Play4Date</a></li>
<li><a href="http://twitter.com/#!/MonCampingCar">louemoncampingcar</a></li>
</ol>
<p>Et un coup de coeur pour <a href="http://twitter.com/#!/beewatchbzh">Beewatch</a>, qui, pour moi, méritait largement la troisième place. Notre projet n’a pas été primé ce qui est assez logique. Nous n’avons même pas mis en avant ce que nous avons réalisé pendant ce week-end. C’est aussi le point négatif que je note : pour moi les développeurs n’ont pas vraiment leur place dans un startup week-end. A la limite un développeur HTML/CSS pour faire un site, mais rien que le design du site collé dans un slide c’est suffisant pour le jury. Il faut d’ailleurs mieux l’image d’un site qui claque qu’un site moyen mais en ligne. Il est complétement inutile de développer quelque chose pour gagner. La clé de la réussite tient en 3 points :</p>
<ul>
<li>Une bonne idée</li>
<li>Un bon graphiste</li>
<li>Venir avec un groupe de copains pour être sûr que son projet soit sélectionné.</li>
</ul>
<p>C’est vraiment votre idée et comment vous la présentez au jury qui détermine votre réussite que vous ayez developpé quelque chose ou non. Certaines équipes arrivent même avec un service déjà codé. C’est le seul bémol du week-end, j’étais plus dans une optique de concours de développement en m’inscrivant. Je ne suis donc pas sûr de participer à d’autres Startup Week-end. Ou alors en porteur de projet. A voir pour le prochain à Rennes programmé en Mars 2012.</p>
<p>La déception de cette défaite a été rapidement compensée par une très belle rencontre. Pendant le cocktail, j’ai pu discuter longuement avec Erwan Gallen. C’est le français qui a fait FaceBook avant Mark Zuckerberg en codant la première version de <a href="http://copainsdavant.linternaute.com/">copaindavant</a>, rien que ça. Je suis vraiment admiratif de son parcours. En grand fan j’ai donc pris une photo avec lui 😉</p>
<p><img src="/images/uploads/2011/10/6300020598_fb261b4e8e.jpg" alt="photo"></p>
<p>Une dernière chose. J’ai été surpris de ne voir aucun chasseur de tête ou recruteur SSII pendant ce week-end. Les gars vous venez de passer à côté des futurs jeunes diplômés les plus motivés de Bretagne. Alors en mars vous allez au prochain Startup Week-end ou vous continuez à chercher sur ouestjob ? A bon entendeur salut !</p>
<p>Liens vers d’autres retours :</p>
<ul>
<li><a href="http://www.camilleroux.com/2011/03/17/startup-weekend-10-conseils-pour-les-developpeurs-web/">Startup Weekend: 10 conseils pour les développeurs web</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
