<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Best-of Cdp // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Best-of Cdp"/>
<meta name="twitter:description" content="En 10 ans j’ai croisé pas mal de chefs de projets différents. J’ai envie de vous faire partager plusieurs échanges assez étonnants que j’ai pu avoir avec eux dans différentes sociétés.
Cdp : On est mal sur un projet. Il faut absolument livrer dans 1 mois !
Moi : Ok, je peux peut-être vous aider. Quelle charge en “Reste à faire” il te reste pour livrer ?
Cdp (étonné) : heu… je sais pas."/>

    <meta property="og:title" content="Best-of Cdp" />
<meta property="og:description" content="En 10 ans j’ai croisé pas mal de chefs de projets différents. J’ai envie de vous faire partager plusieurs échanges assez étonnants que j’ai pu avoir avec eux dans différentes sociétés.
Cdp : On est mal sur un projet. Il faut absolument livrer dans 1 mois !
Moi : Ok, je peux peut-être vous aider. Quelle charge en “Reste à faire” il te reste pour livrer ?
Cdp (étonné) : heu… je sais pas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2011/02/13/best-of-cdp/" />
<meta property="article:published_time" content="2011-02-13T19:39:26+00:00" />
<meta property="article:modified_time" content="2011-02-13T19:39:26+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Best-of Cdp</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 13, 2011
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>En 10 ans j’ai croisé pas mal de chefs de projets différents. J’ai envie de vous faire partager plusieurs échanges assez étonnants que j’ai pu avoir avec eux dans différentes sociétés.</p>
<p><strong>Cdp</strong> : On est mal sur un projet. Il faut absolument livrer dans 1 mois !</p>
<p><strong>Moi</strong> : Ok, je peux peut-être vous aider. Quelle charge en “Reste à faire” il te reste pour livrer ?</p>
<p><strong>Cdp</strong> <em>(étonné)</em> : heu… je sais pas. Mais il faut livrer dans 1 mois !</p>
<p><em>Ils ont livré avec 4 mois de retard</em></p>
<p><strong>Moi</strong> : Comment s’est passée la prestation avec la société X ?</p>
<p><strong>Cdp</strong> : Je suis un peu mitigé</p>
<p><strong>Moi</strong> : Ah bon ? Pourtant j’ai vu le livrable je trouvais ça pas mal</p>
<p><strong>Cdp</strong> : Oui en effet, ils ont fait ce que j’avais mis dans le cahier des charges</p>
<p><strong>Moi</strong> : Alors ? Où est le problème ?</p>
<p><strong>Cdp</strong> : J’attendais un peu plus</p>
<p><strong>Moi</strong> : …</p>
<p><strong>Moi</strong> : Je peux voir les sources de ton projet ? Elles sont où en GConf ?</p>
<p><strong>Cdp</strong> : heu… J’ai du les mettre quelque part sur un répertoire partagé. Attends je cherche.</p>
<p><em>2 jours après</em></p>
<p><strong>Moi</strong> : Dis moi, c’est normal que le code compile pas ?</p>
<p><strong>Cdp</strong> : On a besoin d’aide pour livrer à temps</p>
<p><strong>Moi</strong> : Ok, vous avez regardé quelles features on peut décaler d’une release ?</p>
<p><strong>Cdp</strong> : Impossible de réduire, on en a une seule : “l’inscription d’un utilisateur”.</p>
<p><strong>Moi</strong> <em>étonné</em> : ah… mais il y a combien de pages web pour cette fonction ?</p>
<p><strong>Cdp</strong> : 70 pages</p>
<p><strong>Moi</strong> : …</p>
<p><strong>Cdp</strong> : Oui ça prend 1h30 à l’utilisateur pour s’enregistrer</p>
<p><strong>Moi</strong> : Ah quand même …</p>
<p><strong>Cdp</strong> : Tu peux nous aider à nous organiser sur ce projet ?</p>
<p><strong>Moi</strong> : Pas de problème, on va faire un Scrum Board. J’ai apporté des post-it !</p>
<p><strong>Cdp</strong> : Non mais Samuel, ça va, on a plus 6 ans on va pas perdre du temps avec tes post-it.</p>
<p><strong>Moi</strong> : Je viens de regarder les sources de ton projet, y a un gros problème au niveau du code</p>
<p><strong>Cdp</strong> : Mais non tu dramatises, c’est en prod ça marche super bien</p>
<p><strong>Moi</strong> : Ecoute non, la gestion des transactions est une catastrophe, il faut la refaire.</p>
<p><strong>Cdp</strong> : Oui oui, et bien on verra, pour le moment on n’a pas le temps.</p>
<p><em>2 semaines plus tard</em></p>
<p><strong>Cdp</strong> : Merde le service est KO. Qu’est-ce qui se passe ?</p>
<p>Bien sûr j’ai croisé plus de bons chefs de projet que de mauvais. Mais c’est nettement moins amusant à raconter <!-- raw HTML omitted --></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
