<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Premiers tests de Google App Engine en PHP // Tech blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.66.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.d59a293bff4cb6f7fcce92a5c9833de7107393f80e4efe3110eea46955464842.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Premiers tests de Google App Engine en PHP"/>
<meta name="twitter:description" content="C’est une des grosses annonces de la Google I/O 2013, Google App Engine supporte maintenant PHP. J’ai eu l’occasion de le tester sur un de mes projets. La première chose qu’il faut constater, c’est que l’utilisation du service en PHP n’est pas vraiment ouverte. Pour le moment il faut passer par une phase de validation de son projet pour avoir le droit d’utiliser le service. On est maintenant à 2 semaines de l’annonce et seulement 282 projets on été acceptés."/>

    <meta property="og:title" content="Premiers tests de Google App Engine en PHP" />
<meta property="og:description" content="C’est une des grosses annonces de la Google I/O 2013, Google App Engine supporte maintenant PHP. J’ai eu l’occasion de le tester sur un de mes projets. La première chose qu’il faut constater, c’est que l’utilisation du service en PHP n’est pas vraiment ouverte. Pour le moment il faut passer par une phase de validation de son projet pour avoir le droit d’utiliser le service. On est maintenant à 2 semaines de l’annonce et seulement 282 projets on été acceptés." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2013/05/30/premiers-tests-de-google-app-engine-en-php/" />
<meta property="article:published_time" content="2013-05-30T21:50:22+00:00" />
<meta property="article:modified_time" content="2013-05-30T21:50:22+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>Tech blog</h1>
      <p>Vieux blog technique</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sliard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Premiers tests de Google App Engine en PHP</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 30, 2013
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="http://example.org/tags/cloud/">cloud</a><a class="tag" href="http://example.org/tags/codeigniter/">codeigniter</a><a class="tag" href="http://example.org/tags/gae/">GAE</a><a class="tag" href="http://example.org/tags/php/">php</a></div></div>
    </header>
    <div class="post-content">
      <p>C’est une des grosses annonces de la Google I/O 2013, Google App Engine supporte maintenant PHP. J’ai eu l’occasion de le tester sur un de mes projets. La première chose qu’il faut constater, c’est que l’utilisation du service en PHP n’est pas vraiment ouverte. Pour le moment il faut passer par une phase de validation de son projet pour avoir le droit d’utiliser le service. On est maintenant à 2 semaines de l’annonce et seulement 282 projets on été acceptés.</p>
<h2 id="configuration">Configuration</h2>
<p>Qui dit PHP dit LAMP et donc mysql. Google a justement ouvert une offre Cloud SQL. Nous ne sommes plus limités à leur DataStore NoSql sur GAE (c’était déjà le cas depuis plusieurs mois). Par contre la facturation du service Cloud SQL se fait à l’heure alors que le DataStore facture à l’usage (nombre de read/write). C’est moins économique pour un petit projet mais plus facilement prédictif. Pour la sauvegarde de fichier il faut utiliser Google Cloud Storage qui n’est ni plus ni moins une copie du service S3 d’Amazon. Les APIs sont même compatibles.</p>
<p>Pour utiliser l’ensemble de ces services la console GAE n’est plus suffisante, il faut utiliser la “Cloud Console”. Et c’est là que commence le parcours du combattant.</p>
<p><img src="/images/uploads/2013/05/Console.png" alt="SNS"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<!-- raw HTML omitted -->
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<!-- raw HTML omitted -->
</blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>$db[‘hostname’] = ‘:/cloudsql/&lt;project_name&gt;:&lt;sql_name&gt;’;</p>
</blockquote>
<blockquote>
<p>$db[‘username’] = ‘login’;</p>
</blockquote>
<blockquote>
<p>$db[‘password’] = ‘pass’;</p>
</blockquote>
<blockquote>
<p>$db[‘database’] = ‘basename’;</p>
</blockquote>
<blockquote>
<p>$db[‘dbdriver’] = ‘mysql’;</p>
</blockquote>
<blockquote>
<p>$db[‘dbprefix’] = ”;</p>
</blockquote>
<blockquote>
<p>$db[‘pconnect’] = TRUE;</p>
</blockquote>
<blockquote>
<p>$db[‘db_debug’] = FALSE;</p>
</blockquote>
<blockquote>
<p>$db[‘cache_on’] = FALSE;</p>
</blockquote>
<blockquote>
<p>$db[‘cachedir’] = ”;</p>
</blockquote>
<blockquote>
<p>$db[‘char_set’] = ‘utf8’;</p>
</blockquote>
<blockquote>
<p>$db[‘dbcollat’] = ‘utf8_general_ci’;</p>
</blockquote>
<blockquote>
<p>$db[‘swap_pre’] = ”;</p>
</blockquote>
<blockquote>
<p>$db[‘autoinit’] = TRUE;</p>
</blockquote>
<blockquote>
<p>$db[‘stricton’] = FALSE;</p>
</blockquote>
<p>Donc avec très peu de modifications mon application PHP tourne sur GAE. Il me reste à regarder le stockage sur Cloud Storage. La documentation est succinte mais nous avons les éléments pour le faire. Mes premiers tests n’étaient pas très concluants, j’avais un retour d’erreur sur l’adresse d’upload :</p>
<blockquote>
<p>503 Service Unavailable</p>
</blockquote>
<p>Et c’est à ce moment qu’il faut comprendre que “Service Unavailable” veut dire : “vous n’avez pas les bons droits d’accès”. Après avoir ajouté des droits d’accès sur le bucket l’upload de fichier fonctionne. La documentation est vraiment très pauvre quand même. Certaines fonctions php son implementées (comme unlink) et d’autre pas (pas de rename). Il y a un vrai manque de documentation pour utiliser Cloud Storage en PHP, il nous faut vraiment le même niveau de doc que ce qui est proposé en Python. J’ai aussi remonté un bug sur la méthode move_uploaded_file, pour le moment on perd l’info sur le type du fichier à la copie. C’est gênant surtout qu’aucune documentation ne nous dit comment modifier les metadata d’un fichier. Le <a href="https://code.google.com/p/googleappengine/issues/detail?id=9407">ticket</a> a été validé par google.</p>
<p>Comme je l’ai dit au début, l’objectif est de réaliser une application FaceBook, il faut donc avoir un service disponible en HTTPS. Là rien de très compliqué techniquement, il faut utiliser la console de gestion de domaine (oui une quatrième console !). Ce tuto explique très bien les différentes étapes d’installation. Par contre j’ai eu la surprise de découvrir qu’il fallait payer 9$ par mois pour pouvoir ajouter un certificat SSL (en plus du prix du certificat bien sûr).</p>
<p>Une fois que l’ensemble fonctionne, on peut se concentrer sur le point important : Les temps de réponse. Est-ce que le gros problème de temps de démarrage d’instance Java que j’ai décrit <a href="/2012/07/google-app-engine-suite/">ici</a> il y a 1 an (toujours d’actualité  <!-- raw HTML omitted -->) se retrouve aussi en PHP ? La réponse est mitigée. Oui c’est plus rapide, on est souvent autour d’une seconde pour démarrer une nouvelle instance. Par contre il faut 6,5s pour uploader un fichier de 300ko ! Quand je dis uploader, je compte l’ensemble du traitement comme il est noté dans la doc à savoir : upload + move_uploaded_file + unlink du fichier temp. C’est vraiment l’upload qui est long puisque je descends à 5,5s de temps d’exécution si je retire move_uploaded_file et unlink. Cette lenteur est complètement bloquante dans certains cas et difficilement explicable.</p>
<h2 id="conclusion">Conclusion</h2>
<p>La bonne nouvelle est que j’ai pu installer une application PHP existante assez rapidement sur GAE. Je n’ai dû recoder que la partie upload de fichiers. Par contre l’offre Cloud de Google reste encore un peu lourde. On voit bien que  c’est le début et que tout n’est pas encore intégré. Le fait d’avoir 4 consoles différentes montre qu’il y a encore du travail :</p>
<ul>
<li>Console GAE : les logs, la gestion des versions, du billing</li>
<li>Cloud Console : Gestion de Cloud SQL, Cloud Storage</li>
<li>Console API : Pour activer les services visibles dans la Cloud Console</li>
<li>Domain manager : Gestion des domaines et donc des certificats SSL pour GAE</li>
</ul>
<p>On est donc loin de la maturité d’Amazon mais l’offre est intéressante. Elle a au moins eu l’avantage d’ouvrir une guerre des prix entre les 2 géants <!-- raw HTML omitted --></p>
<p><strong>Points positifs :</strong></p>
<ul>
<li>Scalable à l’infini</li>
<li>Codeigniter fonctionne dessus</li>
<li>Coût proche de zéro en début de projet</li>
</ul>
<p><strong>Points négatifs :</strong></p>
<ul>
<li>Documentation très pauvre</li>
<li>Encore des lenteurs</li>
<li>4 consoles c’est 3 de trop</li>
<li>Environnement de dev plus complexe qu’un simple LAMP</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
